<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alteração de Departamento</title>
</head>
<body>
    <form action="cliente.html" method="GET">
       <fieldset>
            
            <legend>Formulario para Alteração de Departamento</legend>
            <label id="lblNome">Nome ........ : </label><input type="text" id="txtNome" required = "true" maxlength="40"><br>
            <label id="lblJustificativa">Justificativa: </label><input  type="text" id="txtJustificativa"><br>
            <label id="lblVlan">VLAN........ : </label><input type="text" id="txtVlan"><br>
            <label id="lblDataAlt">Data............: </label><input type="date" id="txtDataAlt"
            <br><br>
            <input type="submit" values="Enviar">

        </fieldset>
    
    </form>
    
</body>
</html>