<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form action="cliente.html" method="GET">
       <fieldset>
            
            <legend>Dados Pessoais</legend>
            <label id="lblNome">Nome.: </label><input type="text" id="txtNome" required = "true" maxlength="40"><br>
            <label id="lblSobrenome">Sobrenome: </label><input  type="text" id="txtSobrenome"><br>
            <label id="lblEmail">Email: </label><input type="email" id="txtEmail"><br>
            <label id="lblNascimento">Nascimento: </label><input type="date" id="txtNascimento"
            <br><br>
            <input type="submit" values="Enviar">

        </fieldset>
    
    </form>
    
</body>
</html>