<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha primeira Pagina</title>

<b>Olha nóis</b>

</head>
<body>
    <br><br><br>
    <p>Programar é Facil</p><br>
    <b>Testando negrito</b><br>
    <u>sublinhado</u><br>
    <i>italico</i><br>
    2<sup>2</sup><br>
    H<SUB>2</SUB>O


    <h1>Primeiro nivel</h1>
    <h2>Primeiro nivel</h2>
    <h3>Primeiro nivel</h3>
    <h4>Primeiro nivel</h4>
    <h5>Primeiro nivel</h5>
    <h6>Primeiro nivel</h6>
    <br><br><br>
    <h2>Conteudos do Curso</h2>
    <ol type="I">
        <li>Java</li>
        <li>HTML</li>
        <li>MYSQL</li>
    </ol>
    <ul type = "b">
        <li>Java</li>
        <li>HTML</li>
        <li>MYSQL</li>
    </ul>

        <img src="BMW.jpg" alt="Imagem nao encontada" width="500" height="300">
        <br>
        <br>
        <a href="https://www.itau.com.br">Clique aqui para o site do Itau</a>
        <br>
        <a href="formulario.html">Abra o nosso formulario</a>
        <br>
        <a href="mailto:leodias55@gmail.com">Chama</a>
        <a href="https://www.itau.com.br"><img src="itau.jpg"></a>
        <a href="mailto:leodias55@gmail.com">Chama</a>

        <br><br>
        <table border="1" cellpadding="35" cellspacing= "2" width="100%" align="center">
        <tr>
            <caption>Teste de Tabela</caption>
            <td> Coluna 1 da linha 1</td>
            <td> Coluna 2 da linha 2</td>
        </tr>

        <tr>
            <td> Coluna 1 da linha 2</td>
            <td> Coluna 2 da linha 2</td>
        </tr>

        </table>


</body>
</html>


