Financeiro/Operações

Financeiro/Custos

Tecnologia/Dev

Tecnologia/Servidores


VLAN-1
VLAN-2
VLAN-3
VLAN-4
192.168.0




tbl_desafio_historicos

tbl_desafio_departamentos
insert into tbl_desafio_departamentos values ('1','Financeiro/Operações','VLAN-1','192.168.0');
insert into tbl_desafio_departamentos values ('2','Financeiro/Custos','VLAN-2','192.168.1');
insert into tbl_desafio_departamentos values ('3','Tecnologia/Dev','VLAN-3','192.168.2');
insert into tbl_desafio_departamentos values ('4','Tecnologia/Servidores','VLAN-4','192.168.3');



tbl_desafio_colaboradores
insert into tbl_desafio_colaboradores values (null,'Notebook HP','pedro@itau.com.br','pedro.png','Pedro Souz','8321A','98765','pedroso','pedro','1');
insert into tbl_desafio_colaboradores values (null,'Notebook HP','carla@itau.com.br','carla.png','Carla Ramos','8321A','98765','carlara','carla','1');
insert into tbl_desafio_colaboradores values (null,'Notebook HP','joao@itau.com.br','joao.jpg','Joao Feliciano','8322A','98765','joaofel','joao','4');
insert into tbl_desafio_colaboradores values (null,'Notebook HP','marco@itau.com.br','marco.png','Marco Silva','8325A','98765','marcosi','marco','2');
insert into tbl_desafio_colaboradores values (null,'Notebook HP','antonio@itau.com.br','antonio.png','Antonio Moreira','8330A','98765','antomor','antonio','3');
insert into tbl_desafio_colaboradores values (null,'Notebook HP','fernando@itau.com.br','fernando.jpg','Fernando Justino','8327A','98765','ferjust','fernando','3');
insert into tbl_desafio_colaboradores values (null,'Notebook HP','cintia@itau.com.br','cintia.png','Cintia Silva','8333A','98765','cintias','cintia','2');
insert into tbl_desafio_colaboradores values (null,'Notebook HP','amanda@itau.com.br','amanda.png','Amanda Taioque','8340A','98765','amantai','amanda','4');



select * from
    tbl_desafio_colaboradores inner tbl_desafio_departamentos
    on tbl_desafio_colaboradores.numcondominio = tbl_desafio_departamentos.nu

switchport vlan 192.168.3; interface range 8320A 192.168.1;exit
INSERT INTO `desafio`.`tbl_desafio_historicos` (`idhistoricos`, `comandos`, `datasolicitacao`, `just`, `colaborador_id_colab`, `departamento_iddepart`) VALUES ('1', '\'switchport vlan 192.168.3; interface range 8320A 192.168.1;exit\'', '13/06/2020', 'mudança de área', '1',
INSERT INTO tbl_desafio_historicos` VALUES (null, '\'switchport vlan 192.168.3; interface range 8320A 192.168.1;exit'', '13/06/2020', 'mudança de área', '3', '4');

public int getIdColab() {
		return idColab;
	}

	public void setIdColab(int idColab) {
		this.idColab = idColab;
	}

	public int getRacf() {
		return racf;
	}

	public void setRacf(String racf) {
		this.racf = racf;
	}

	public String getNomeColab() {
		return nomeColab;
	}

	public void setNomeColab(String nomeColab) {
		this.nomeColab = nomeColab;
	}

	public Departamento getDepartamento() {
		return departamento;
	}

	public void setDepartamento(Departamento departamento) {
		this.departamento = departamento;
	}

	public List<Historico> getHistoricos() {
		return historicos;
	}

	public void setHistoricos(List<Historico> historicos) {
		this.historicos = historicos;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getSenha() {
		return senha;
	}

	public void setSenha(String senha) {
		this.senha = senha;
	}

	public int getNumEquip() {
		return numEquip;
	}

	public void setNumEquip(int numEquip) {
		this.numEquip = numEquip;
	}

	public String getDescEquip() {
		return descEquip;
	}

	public void setDescEquip(String descEquip) {
		this.descEquip = descEquip;
	}

	public String getNumConectRede() {
		return numConectRede;
	}

	public void setNumConectRede(String numConectRede) {
		this.numConectRede = numConectRede;
	}

	public String getFoto() {
		return foto;
	}

	public void setFoto(String foto) {
		this.foto = foto;
	}
